NSFW Detection Model Evaluation Results
==================================================

Accuracy: 0.6000

Classification Report:
              precision    recall  f1-score   support

        SAFE     0.6000    1.0000    0.7500         6
        NSFW     0.0000    0.0000    0.0000         4

    accuracy                         0.6000        10
   macro avg     0.3000    0.5000    0.3750        10
weighted avg     0.3600    0.6000    0.4500        10


Training Results:
------------------------------
eval_loss: 0.6898
eval_accuracy: 0.6000
eval_runtime: 0.0133
eval_samples_per_second: 750.5910
eval_steps_per_second: 75.0590
epoch: 5.0000
